<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Baseline Dash JavaScript Player</title>
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="http://dashpg.com/w/2012/09/dashif.ico" />

    <style type="text/css">
        video
        {
            width: 640px;
            height: 480px;
        }
    </style>

    <!-- https://github.com/creynders/dijon-framework -->
    <script src="app/lib/dijon.js"></script>

    <!-- http://bannister.us/weblog/2007/06/09/simple-base64-encodedecode-javascript/ -->
    <script src="app/lib/base64.js"></script>

    <!-- Misc Libs -->
    <script src="app/lib/xml2json.js"></script>
    <script src="app/lib/objectiron.js"></script>
    <script src="app/lib/long.js"></script>
    <script src="app/lib/Math.js"></script>
    
    <!-- Player -->
    <script src="app/js/streaming/Hyddan.js"></script>
    <script src="app/js/streaming/MediaPlayer.js"></script>
    <script src="app/js/streaming/Context.js"></script>
    <script src="app/js/streaming/ErrorHandler.js"></script>
    <script src="app/js/streaming/Capabilities.js"></script>
    <script src="app/js/streaming/EventBus.js"></script>
    <script src="app/js/streaming/Debug.js"></script>
    <script src="app/js/streaming/RequestModifierExtensions.js"></script>
    <script src="app/js/streaming/VideoModel.js"></script>
    <script src="app/js/streaming/vo/FragmentRequest.js"></script>
    <script src="app/js/streaming/vo/TrackInfo.js"></script>
    <script src="app/js/streaming/vo/MediaInfo.js"></script>
    <script src="app/js/streaming/vo/StreamInfo.js"></script>
    <script src="app/js/streaming/vo/ManifestInfo.js"></script>
    <script src="app/js/streaming/vo/Event.js"></script>
    <script src="app/js/streaming/vo/Error.js"></script>
    <script src="app/js/streaming/ManifestLoader.js"></script>
    <script src="app/js/streaming/ManifestUpdater.js"></script>
    <script src="app/js/streaming/ManifestModel.js"></script>
    <script src="app/js/streaming/MediaSourceExtensions.js"></script>
    <script src="app/js/streaming/SourceBufferExtensions.js"></script>
    <script src="app/js/streaming/VideoModelExtensions.js"></script>
    <script src="app/js/streaming/PlaybackController.js"></script>
    <script src="app/js/streaming/FragmentController.js"></script>
    <script src="app/js/streaming/AbrController.js"></script>
    <script src="app/js/streaming/FragmentLoader.js"></script>
    <script src="app/js/streaming/FragmentModel.js"></script>
    <script src="app/js/streaming/StreamController.js"></script>
    <script src="app/js/streaming/StreamProcessor.js"></script>
    <script src="app/js/streaming/ScheduleController.js"></script>
    <script src="app/js/streaming/Stream.js"></script>
    <script src="app/js/streaming/StringExtensions.js"></script>
    <script src="app/js/streaming/BufferController.js"></script>
    <script src="app/js/streaming/LiveEdgeFinder.js"></script>
    <script src="app/js/streaming/ProtectionModel.js"></script>
    <script src="app/js/streaming/ProtectionController.js"></script>
    <script src="app/js/streaming/ProtectionExtensions.js"></script>
    <script src="app/js/streaming/Notifier.js"></script>
    <script src="app/js/streaming/rules/SwitchRequest.js"></script>
    <script src="app/js/streaming/rules/RulesContext.js"></script>
    <script src="app/js/streaming/rules/ABRRules/DownloadRatioRule.js"></script>
    <script src="app/js/streaming/rules/ABRRules/InsufficientBufferRule.js"></script>
    <script src="app/js/streaming/rules/ABRRules/LimitSwitchesRule.js"></script>
    <script src="app/js/streaming/rules/ABRRules/ABRRulesCollection.js"></script>
    <script src="app/js/streaming/EventController.js"></script>
    <script src="app/js/streaming/URIQueryAndFragmentModel.js"></script>
    <script src="app/js/streaming/vo/URIFragmentData.js"></script>

    <script src="app/js/streaming/rules/SchedulingRules/RulesController.js"></script>
    <script src="app/js/streaming/rules/SchedulingRules/ScheduleRulesCollection.js"></script>
    <script src="app/js/streaming/rules/SchedulingRules/BufferLevelRule.js"></script>
    <script src="app/js/streaming/rules/SchedulingRules/PendingRequestsRule.js"></script>
    <script src="app/js/streaming/rules/SchedulingRules/SameTimeRequestRule.js"></script>
    <script src="app/js/streaming/rules/SchedulingRules/PlaybackTimeRule.js"></script>
    <script src="app/js/streaming/rules/SchedulingRules/LiveEdgeBinarySearchRule.js"></script>

    <!--Captioning-->
    <script src="app/js/streaming/captioning/VTTParser.js"></script>
    <script src="app/js/streaming/captioning/TTMLParser.js"></script>
    <script src="app/js/streaming/captioning/TextTrackExtensions.js"></script>
    <script src="app/js/streaming/captioning/TextSourceBuffer.js"></script>
    <script src="app/js/streaming/captioning/TextController.js"></script>

    <!-- Metrics -->
    <script src="app/js/streaming/vo/MetricsList.js"></script>
    <script src="app/js/streaming/MetricsModel.js"></script>
    <script src="app/js/streaming/vo/metrics/BufferLevel.js"></script>
    <script src="app/js/streaming/vo/metrics/HTTPRequest.js"></script>
    <script src="app/js/streaming/vo/metrics/PlayList.js"></script>
    <script src="app/js/streaming/vo/metrics/RepresentationSwitch.js"></script>
    <script src="app/js/streaming/vo/metrics/TCPConnection.js"></script>
    <script src="app/js/streaming/vo/metrics/DroppedFrames.js"></script>
    <script src="app/js/streaming/vo/metrics/SchedulingInfo.js"></script>
    <script src="app/js/streaming/vo/metrics/ManifestUpdate.js"></script>
    <script src="app/js/streaming/vo/metrics/DVRInfo.js"></script>

    <!-- Dash -->
    <script src="app/js/dash/Dash.js"></script>
    <script src="app/js/dash/DashContext.js"></script>
    <script src="app/js/dash/vo/Mpd.js"></script>
    <script src="app/js/dash/vo/Period.js"></script>
    <script src="app/js/dash/vo/AdaptationSet.js"></script>
    <script src="app/js/dash/vo/Representation.js"></script>
    <script src="app/js/dash/vo/Segment.js"></script>
    <script src="app/js/dash/vo/Event.js"></script>
    <script src="app/js/dash/vo/EventStream.js"></script>
    <script src="app/js/dash/DashParser.js"></script>
    <script src="app/js/dash/DashHandler.js"></script>
    <script src="app/js/dash/RepresentationController.js"></script>
    <script src="app/js/dash/BaseURLExtensions.js"></script>
    <script src="app/js/dash/FragmentExtensions.js"></script>
    <script src="app/js/dash/DashManifestExtensions.js"></script>
    <script src="app/js/dash/DashMetricsExtensions.js"></script>
    <script src="app/js/dash/TimelineConverter.js"></script>
    <script src="app/js/dash/DashAdapter.js"></script>

    <script type="text/javascript">
        init = function () {
            Hyddan.Player.initialize(new Dash.di.DashContext())
                            .configure({
                                autoPlay: true,
                                debug: {
                                    logToConsole: true
                                },
                                object: document.querySelector('.dash-video-player video'),
                                protection: {
                                    licenseRequest: {
                                        'com.microsoft.playready': {
                                            cdmData: null,
                                            laUrl: null,
                                            headers: null
                                        },
                                        'com.widevine.alpha': {
                                            cdmData: null,
                                            laUrl: Hyddan.Utils.getQueryStringParameter('proxyUrl') || 'https://localhost:9900/proxy',
                                            headers: {
                                                'X-CustomData': JSON.stringify({
                                                    deviceId: 'SomeDeviceId',
                                                    providerType: 'SomeProviderType',
                                                    contentId: Hyddan.Utils.getQueryStringParameter('contentId') || 'SomeContentId',
                                                    optData: 'SomeToken'
                                                })
                                            }
                                        }
                                    }
                                },
                                source: Hyddan.Utils.getQueryStringParameter('url') || 'http://localhost/Playground/Dash/Manifest.mpd'
                            })
                            .play();
        };
    </script>

    <body onload="init()">
        <div class="dash-video-player">
            <video controls="true"></video>
        </div>
    </body>
</html>